describe('Тест главной страницы', () => {
  it('Открывает главную страницу и проверяет заголовок', () => {
    cy.visit('/');
    cy.contains('h1', 'SVG Сетка');
  })
})
