describe('Тест страницы результата', () => {
  it('Открывает страницу результата и проверяет заголовок', () => {
    cy.visit('/result');
    cy.contains('h1', 'Результат');
  })
})
